@media only screen and (min-width: 47.5em) {
    header h1{
        font-size:2rem;
        margin:0;
	}
	header h2{
        font-size:1.5rem;
        margin:0;
    }
	main section h2{
        font-size:1.3rem;
    }
    main section h3 {
        font-size:1.2rem;
    }
    main section h4 {
        font-size:1.2rem;
	}
	main section picture img {
        height: auto;
    }
    footer{
        font-size:1rem;
		        margin:1px;

    }
		.city h2{
			    text-align:center;

        font-size:1.5rem;
        padding:.8rem;
    }
    .stats {
		        top:400px;

        left:85px;
        font-size:1rem;
    }
    .stats h2{
        font-size:1rem;
    }
    .stats p{
        font-size:1rem;
        padding:.8rem;
    }
main section p{
    font-size:1.8rem;
    text-align:center;
    padding:20px 20px;
}
.table {
    display:flex;
    border:1px solid #ccc;
    margin:0 auto;
    width:50%;
}
.table .forecast{
    background:whitesmoke;
    margin:0 auto;
    border-right:1px solid #ccc;
}
.table .forecast:nth-child(5){
    border:none;
}
.table .forecast h3{
    margin:0;
    padding:5px;
    background:#85AFD2;
    color:#DBEFE1;
    text-align:center;
    font-size:1rem;
    font-weight:700;
    border-bottom:1px solid #ccc;
}
.table .forecast img{
    width: 75%;
}
.table .forecast p{
    text-align:center;
}
   .contact-content {
        width: 50%;
    }

    .contact-container {
        display: flex;
        flex: 0 0 auto;
        justify-content: center;
        align-items: center;
    }

section .article img{
    float:right;
    width:300px;
    margin:10px;
}
section .articleSP img{
    float:right;
    width:300px;
    margin:10px;
}
section .articleFH img{
    float:right;
    width:400px;
    margin:10px;
}
.container {
    margin: 0 auto;
    width:100%;
    display:grid; 
    grid-template-columns: 1fr 1fr;
}     
        section figure{
            width:auto;
            margin: 20px;
        }
		

 .disp-full-artcile>button {
        font-size: 1em;
    }
.contact-content h2{

  
width:1300px;
		color: blue;

    } 
	
	section .contact-address {
				    text-align:right;
width:1200px;

	
	}
	section .map-container {
		    text-align:center;

		    align-items :center;
				    width:900px;


        display: unset;

    display:block;
    margin:10px auto;
    width:100%;

    }
	  section p.adress {
	  		        width: 600px;

	      font-size:1rem;
color: grey;

  }
            main .towns{
            display:grid;
            grid-template-columns: 1fr 1fr;
        }
        section:nth-child(2) .location .map{
            display:inline-block;
            box-shadow: 0 0 10px #0A1F32;
            margin:10px auto;
            width:100%;
    }

}