

body {
    font-size: 15px; 
    font-family: 'Josefin Sans', sans-serif;
    color: rgb(231, 127, 79);
    background-color: #D2FDFF;
    max-width: 950px;
    margin: auto;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-auto-rows: auto auto auto auto;
    grid-template-areas: 
    "header  header  header  header"
    "menu    main    main    main"
    "menu    main    main    main"
    "footer  footer  footer  footer"
    ;
}

/*     Start of Header     */

header {
    background-color: #B4DFE5;
    text-align: center;
    display: grid;
    justify-content: center;
    grid-template-columns: auto auto auto;
    grid-area: header;
}


header section p {
    font-style: italic;
}

h1{
    font-size: 3.5em;
    margin: 0;
    text-shadow: 2px 2px 1px white;
}

header div{
    display: grid;
    align-items: center;
    margin-left: .3em;
}
.weatherConditions{
    display: inline-grid;
    grid-template-columns: auto auto;
    align-items: center;
    border-radius: 2em;
    border: white solid;
    background: rgb(235, 225, 163);
    min-width: 7em;
    height: 6em; 
    padding: 0em 1em;
    text-transform: capitalize;
    color: #3c74a6;
    box-shadow: inset 0px 0px 11px -3px rgba(0,0,0,0.58), 0px 10px 10px -9px rgba(0,0,0,0.58);
    font-weight: bold;
}
img.currentWeatherIcon{
    width: 60px;
    padding: 0;
}

/*     End of Header     */

/*     Start of Nav Menu     */
ul {
    grid-area: menu;
    list-style-type: none;
    overflow: hidden;
    background-color: #3c74a6;
    padding: 0;
    margin: 1em;
    justify-content: center;
    display: grid;
    border-radius: .5em .5em;

}


li a {
    color: white;
    text-align: center;
    text-decoration: none;
}

li a:hover {
    background-color: #1c4f7c;
    color: white;
}
li.menu {display:none;}

.active {
    background-color:rgb(235, 225, 163);
    color: #3c74a6;
}


li button {display: none;}

nav li, nav li a {
    display: grid;
    line-height: 3em;
    font-size: 1.2em;
    justify-content: center;
    
    width: 9em;
    border-radius: 0.5em 1em;
    margin: .2em 0;
}


/*     End of Nav Menu     */
h2{
    
    font-size: 2em;
    margin: 0.5em 0em 0em 0.9em;
    text-shadow: 2px 2px 1px rgb(34, 34, 34);

}
/*     Start of Today Div  */
main {grid-area: main;}
div.today{
    grid-area:main;
}
.today picture, .today img{
    z-index: 0;
    position: relative;
    width: 100%;
}
section.weathersummary{
    position: absolute;
    display: grid;
    grid-auto-columns: auto auto;
    z-index: 2;
    width: 12em;
    margin: 1em 0em 0em 2em;
    padding: 2px;
    background: rgba(15, 84, 148, 0.874);
    display: inline-grid;
    box-shadow: 0px 0px 42px -3px rgba(0,0,0,0.58);
    border: 1px solid rgb(170, 248, 212);
    text-shadow: 1px 1px 3px black;
    border-radius: 0.5em 1em;
}
.weathersummary span{
    width: auto;
}
section.weathersummary h3 {
    margin: .3em 0em 1em .3em;
    border-bottom: 1px solid #F4976C;
}

div.weatherdetails {
    display: grid;
    grid-template-columns: 60% 40%;
}
section.weathersummary p{
    margin: 0;
}
p.label{
    grid-column: 1;
    width: 6em;
    padding-left: .3em;
    text-align: right;
}
p.value{
    grid-column: 2;
    width: 5em;
    color: rgb(185, 239, 241);
    text-transform: capitalize;
    text-overflow: ellipsis;
    grid-template-columns: auto auto;
    width: auto;
}
/*     End of Today Div  */

/*     Start of 5-Day Forcast Div  */
section.forecast{
    display: grid;
    grid-area: main;
    box-shadow: inset 0px 0px 42px -7px rgba(0,0,0,0.58);
    padding: .1em 0em 1em 0em;
    margin-top: 1.26em;
    background-color: rgb(47, 72, 110);

}
section.forecast h3{
    text-align: center;
    margin-bottom: 0;

}
section.forecast table{
    margin: auto;
}
section.forecast th{
    background-color: white;
}

section.forecast tr *{
    padding: .5em;
    border-style: solid;
    border-color: white;
}
.forecast span{
    padding: 0;
    border: 0;
}
/*     End of 5-Day Forcast Div  */
/*     Start of Article Div  */
article{
    display: grid;
    grid-template-columns: auto 300px; 
    grid-area: main;
    margin-top: 1.26em;
    padding: 1em 2em;
    background-color:rgb(235, 225, 163);
    box-shadow: inset 0px 0px 42px -7px rgba(0,0,0,0.58);
    color:rgb(47, 72, 110);
}
article h3{
    margin-bottom: 0;
    grid-column: 1;
}
article span{
    grid-column: 1;
    font-size: .7em;
    margin: 0;
    color: rgb(170, 124, 103);
}
article p{
    grid-column: 1;
    margin-left: .5em;
}
article a{
    font-size: .7em;
}
article img{
    display: grid;
    width: 300px;
    box-shadow: 0px 0px 42px -3px rgba(0,0,0,0.58);

}
article.otherEvents{
    grid-template-columns: auto;
    grid-template-rows: auto auto;
    grid-template-areas: "title" "event";
}
.otherEvents section{grid-area: event;}
.otherEvents p{ grid-column: auto;}
.otherEvents h3{ grid-area: title;}
/*     End of Article Div  */
/*     Start of Footer Div  */
footer {
    grid-area: footer;
    margin-top: 1.5em;
    text-align: center;
}
section.bottom{
    padding: 1em 0em;
    background-color: #B4DFE5;
}
.bottom *{margin: 0em 1em 0em 1em; }

img.contactImg{
    width:200px;
}
.contact{
    display: inline-grid;
    width: 200px;
    color: rgb(0, 0, 0);
}
.contact span{
    margin: 0;
    font-weight: bold;
}
.map{
    display: inline-grid;
}
iframe {
    border: 1px solid rgb(0, 0, 0);
    width: 240px;
    height: 100px;
}
section.footernav{
    text-align: center;
    background-color: rgb(47, 72, 110);
    padding: .1em 0em;
}
/*     End of Footer Div  */






/* Start of Event Listing */
.otherEvents h3{
    text-align: center;
    font-size: 1.5em;
}
.otherEvents section{
    display: grid;
    grid-template-columns: auto auto;
    justify-items: center;
    text-align: center;
    color: white;
}
.otherEvents p{
    
    border-radius: 25px;
    background: rgb(90, 133, 172);
    padding: 20px 0px; 
    width: 17em;
    box-shadow: inset -1px 3px 14px -4px rgba(0,0,0,0.48), 0px 23px 11px -21px rgba(0,0,0,0.58);
}
.otherEvents span{
    color: inherit;
}
.date {
    font-weight: bold;
    font-size: 1em;
}
.eventName{
    font-size: 1em;
}

/* End of Event Listing */

@media only screen and (max-width: 779px) {
    body{width: 432px;}
    h2{font-size:1.5em;}
    header img, header div {display: none; }
    header h1 {font-size: 3em;}
    header section{padding: 20px 20px 0px 30px;}
    section.weathersummary{transform: scale(0.8); margin: 0; }
    nav li{
        display: none;
        justify-content: center; 
        height: 3em;
        font-size: 1em;
    }
    ul{ width: 7em; margin: 0; padding: 0; text-align: left;}
    nav li:first-child{ height: 3em; }
    section.forecast {display: none;}
    article{ 
        grid-template-columns: auto;
        grid-auto-rows: auto;
        padding: 1em;
    }
    article p {width: auto; }
    article img{margin: auto;}
    .contactImg {display:none;}
    .contact {margin: auto;}
    .map {text-align: center; margin: auto;}
    nav li button {
        display: grid;
        background-color: transparent;
        color: white;
        border: none;
        font-size: 1.5em;
        width: 4.2em;
    }
        
    button:hover {
        cursor: pointer;
        background-color: #1c4f7c;
        border-radius: 0.5em 1em;
    }
    li.menu {display: grid;}
    li h4{display:none;}
    nav li, nav li a{
        justify-content: left;
        width: 6.3em;
        font-size: 1em;
    }
    .otherEvents section{
        display: grid;
        grid-template-columns: auto;
    }
    .otherEvents section p {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto auto;
        margin: 1em 0;
    }

}
@media only screen and (min-width: 780px) and (max-width:949px){

    
    
    body{
        max-width: 780px;
    }


}

@media only screen and (min-width: 950px){

    
    div.today{
        background-size: 100% 340px;
    }
    
}
